spring.datasource.url=jdbc:postgresql://localhost:5432/BYDB
spring.datasource.username=postgres
spring.datasource.password=Dagger01POST

debug=true
server.port=8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration